C:\Users\46871290\Downloads\views\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.exe
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\views\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Downloads\views\obj\Debug\net6.0\ref\views.dll
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.exe
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.dll
C:\Users\46871290\Desktop\views\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.dll
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Desktop\views\obj\Debug\net6.0\ref\views.dll
Z:\viewsNUEVO\bin\Debug\net6.0\appsettings.Development.json
Z:\viewsNUEVO\bin\Debug\net6.0\appsettings.json
Z:\viewsNUEVO\bin\Debug\net6.0\views.staticwebassets.runtime.json
Z:\viewsNUEVO\bin\Debug\net6.0\views.exe
Z:\viewsNUEVO\bin\Debug\net6.0\views.deps.json
Z:\viewsNUEVO\bin\Debug\net6.0\views.runtimeconfig.json
Z:\viewsNUEVO\bin\Debug\net6.0\views.dll
Z:\viewsNUEVO\bin\Debug\net6.0\views.pdb
Z:\viewsNUEVO\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
Z:\viewsNUEVO\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
Z:\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
Z:\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfo.cs
Z:\viewsNUEVO\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
Z:\viewsNUEVO\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
Z:\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
Z:\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
Z:\viewsNUEVO\obj\Debug\net6.0\staticwebassets.build.json
Z:\viewsNUEVO\obj\Debug\net6.0\staticwebassets.development.json
Z:\viewsNUEVO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\viewsNUEVO\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
Z:\viewsNUEVO\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
Z:\viewsNUEVO\obj\Debug\net6.0\views.dll
Z:\viewsNUEVO\obj\Debug\net6.0\refint\views.dll
Z:\viewsNUEVO\obj\Debug\net6.0\views.pdb
Z:\viewsNUEVO\obj\Debug\net6.0\views.genruntimeconfig.cache
Z:\viewsNUEVO\obj\Debug\net6.0\ref\views.dll
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.exe
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.dll
C:\Users\46871290\Desktop\viewsNUEVO\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.dll
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Desktop\viewsNUEVO\obj\Debug\net6.0\ref\views.dll
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\appsettings.Development.json
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\appsettings.json
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.staticwebassets.runtime.json
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.exe
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.deps.json
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.runtimeconfig.json
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.dll
D:\Descargas\viewsNUEVO\bin\Debug\net6.0\views.pdb
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.AssemblyInfo.cs
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\staticwebassets.build.json
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\staticwebassets.development.json
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.dll
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\refint\views.dll
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.pdb
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\views.genruntimeconfig.cache
D:\Descargas\viewsNUEVO\obj\Debug\net6.0\ref\views.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.exe
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.deps.json
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\views.pdb
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\Dapper.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\QQSM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.csproj.CopyComplete
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.dll
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\refint\views.dll
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.pdb
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\user\Desktop\QQSM\obj\Debug\net6.0\ref\views.dll
D:\Descargas\QQSM\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
D:\Descargas\QQSM\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
D:\Descargas\QQSM\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
D:\Descargas\QQSM\obj\Debug\net6.0\views.AssemblyInfo.cs
D:\Descargas\QQSM\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
D:\Descargas\QQSM\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
D:\Descargas\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
D:\Descargas\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
D:\Descargas\QQSM\obj\Debug\net6.0\views.dll
D:\Descargas\QQSM\obj\Debug\net6.0\refint\views.dll
D:\Descargas\QQSM\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.exe
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\Dapper.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\QQSM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.csproj.CopyComplete
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Downloads\QQSM\obj\Debug\net6.0\ref\views.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\appsettings.Development.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\appsettings.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.staticwebassets.runtime.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.exe
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.deps.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.runtimeconfig.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.pdb
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\Dapper.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.AssemblyInfo.cs
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\staticwebassets.build.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\staticwebassets.development.json
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.CopyComplete
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\refint\views.dll
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.pdb
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.genruntimeconfig.cache
Z:\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\ref\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.exe
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\Dapper.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.csproj.CopyComplete
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario-\obj\Debug\net6.0\ref\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\appsettings.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.staticwebassets.runtime.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.exe
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.deps.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.runtimeconfig.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\Dapper.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.csproj.AssemblyReference.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.AssemblyInfoInputs.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.AssemblyInfo.cs
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.csproj.CoreCompileInputs.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.RazorAssemblyInfo.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.RazorAssemblyInfo.cs
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\scopedcss\bundle\views.styles.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\scopedcss\projectbundle\views.bundle.scp.css
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.csproj.CopyComplete
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\refint\views.dll
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.pdb
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\views.genruntimeconfig.cache
C:\Users\46871290\Downloads\TP7.-Qui-n-quiere-ser-Millonario--main\obj\Debug\net6.0\ref\views.dll
